# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/soccer_analytics
POSTGRES_USER=postgres-mb
POSTGRES_PASSWORD=f6inzzjt
POSTGRES_DB=soccer_analytics
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Football Data API
FOOTBALL_DATA_API_KEY=f9ef562c0031464f8acfd70a0ccac44f
FOOTBALL_DATA_BASE_URL=https://api.football-data.org/v4

# Application Settings
DEBUG=True
LOG_LEVEL=INFO
STREAMLIT_PORT=8501

# Testing
TEST_DATABASE_URL=postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@localhost:5433/soccer_analytics_test